####################################################################
# Configuration file for CMBEasy ###################################
# by C.M. Mueller		 ###################################
# version 2.0, 15.10.2003	 ###################################
####################################################################
# The entries in this file will be read by DataManager.
# A typical call should look like this:
#
# DataManager dataManager;
# dataManager.setConfigFileName("configuration.cfg");
# dataManager.synchronize();
# dataManager.printInfo();
#
#

# directory of output files; defaults to $CMBEASYDIR/output/
#OutputBase=./

# What gauge is to be used?
#	synchronous
#	quintSynchronous -for quintessence scenarios
#       speedyInvariant -- high speed gauge-invariant 
#       speedyDEInvariant -- high speed  gauge-invariant dark energy
Gauge=synchronous

# Initial conditions
#	adiabatic 	- 	adiabatic initial conditions (default)
#	isoCDM 		-	CDM isocurvature initial conditions (only when using quintInvariant )
#	isoBaryon	-	Baryon isocurvature initial conditions (only when using quintInvariant)
#	isoNeutrino 	-	Neutrino isocurvature initial conditions (only when using quintInvariant)
#	mixed		- 	Mixing between different modes (only when using quintInvariant)
#                               in this case the (unrealistic) assumption is that the contributions have 
#                               the same spectral index
InitialConditions=adiabatic

# Only for mixed initial conditions: What are the relative contributions of the modes?
AdiabaticContribution=0.95
IsoCDMContribution=0.0
IsoBaryonContribution=0.0
IsoNeutrinoContribution=0.05

# What kind of quintessence (if any) 
#	none		- no quintessence (must have 0 OmegaQuintessence!)
# 	exponential 	- exponential potential
# 	leaping		- exponential potential with leaping kinetic term
#	ipl 		- inverse power law potential
# 	crossover	- crossover quintessence
#	crossoverfield  - crossover quintessence in terms of flow equation parameters
QuintessenceType=none

#-----------------------------------
# Quintessence parameters follow
#-----------------------------------

#Parameters for leaping kinetic term, only relevant if "leaping" is quintessence
#	k_min		- initial value of kinetic term (0.1)
#	phi_0		- field value at which transition takes place (278)
#	alpha		- controls steepness of transition; 0.1 (slow)- 10 (steep)
#	omegals		- the fraction of dark energy at last scattering
leaping:k_min=0.1
leaping:phi_0=278
leaping:alpha=2.81
leaping:omegals=0.03	

#Parameters for inverse power law, only relevant if "ipl" is quintessence
#	alpha		- power
ipl:alpha=1

#Parameters for crossover quintessence, only relevant if "crossover" is quintessence
# 	w0 		- equation of state today
#	wlsbar		- equation of state averaged from today to last scattering
#	A		- quadratic slope
crossover:w0=-0.91
crossover:wlsbar=-0.188
crossover:A=-0.0091

#Parameters for crossoverfield quintessence, only relevant if "crossoverfield" is quintessence
#	E		- parameter E
#	J		- parameter J
#	C		- parameter C (usually =0)
#	D		- parameter D (usually =0)
#	phi_crit	- critial phi value (around 278)
crossoverfield:E=20
crossoverfield:J=0.01
crossoverfield:C=0.0
crossoverfield:D=0.0
crossoverfield:phi_crit=280

#----------------------------------
# Omega values today follow......
#---------------------------------

# Omega of baryons
OmegaH2_b=0.0223

# Omega of Vacuum energy (cosmological constant)
OmegaVacuum=0.612
#OmegaVacuum=0.0

# Omega of Quintessence
# if set to 0 then the QuintessenceType setting will be ignored
# OmegaQuintessence=0.6386
OmegaQuintessence=0

# Omega of Non-Relativistic Neutrinos, should be 0 if number of species is 0
OmegaNonRelativisticNeutrinos=0.0

# Omega of CDM will be determined automatically from the other omegas,
# so that omega_total = 1.0 since CMBEasy only computes flat universes.

#-----------------------------------
# other cosmological parameters....
#-----------------------------------

# Hubble h
HubbleH=0.62

# Temperature of the CMB, canonical value 2.725
CMBTemperature=2.725

# Helium abundance today, canonical value 0.24
HeAbundance=0.24

# Relativistic Neutrino Species
RelativisticNeutrinoSpecies=0

# Non-Relativistic Neutrino Species
NonRelativisticNeutrinoSpecies=0

#-----------------------------------
# Flags and other stuff ....
#-----------------------------------

# Do you want a CMB cl-spectrum?
CMB=false

# Do you want a CDM PowerSpectrum?    
CDMPowerSpectrum=true

# CDM Spectrum with high precision? (only if CDMPowerSpectrum=true)
HighPrecisionTransfer=true

# Maximum k for cdm (integer) (only if CDMPowerSpectrum=true)
TransferMaxK=5

#k - values per log Interval (integer) (only if CDMPowerSpectrum=true)
TransferPerLog=5

# CDM Power output redshift (only if CDMPowerSpectrum=true)
CDMRedshift=0


# Recombination routine to use
# recfast  means standard recfast
# recfastalpha means varying fine structure constant
Recombination=recfast

# Reionization of the universe? (integer)
#	0	- no reionization
#	1 	- optical depth to lss surface, specified by OptDistanceLss
#	2	- redshift and ionization fraction need to be set
Reionization=1  


# only if Reionization=2
# 	ReionizationZ		-	z at which reionization takes place
#	ReionizationFraction	-	fraction that gets ionized
ReionizationZ=6.2
ReionizationFraction=0.1

# Optical distance of lss surface, only relevant if Reionization=1 (equals tau)
OptDistanceLss=0.088

# Scalar perturbartions?
Scalar=true

# Tensor perturbations?
Tensor=false

# Spectral index for scalar perturbations: "n", canonical value 1.0
# Tensor index will be n_T= n_S - 1.0
# if different Tensor index is needed, modify xdriver.cc
InitialPower=0.951

# Normalize to WMAP 1-year data?
WmapNormalize=false

# only if WmapNormalize = false:
# inital amplitude of scalar and tensor perturbations
A_s=20e-10
A_t=20e-10

# Apply the A_t  = -8 n_t A_s inflationary formula
# overwrites A_t above
ScalarTensorRatio=true

# Lensing method?
# 	none	-	no lensing
#	linear 	-	linear lensing
#	nonlinear - 	nonlinear lensing
Lensflag=none

# Use all-sky correlation functions (astro-ph/0502425) for lensing?
# (set Lensflag=linear to use this)
# warning: AllSkyLensing=false is no longer supported
AllSkyLensing=true

#---------------------------------
# Some file names ....
#---------------------------------

# Output filename for lensed spectra (only if Lensflag=true)
LensedFileName=lensed.dat

# Output filename for unlensed scalar cl's (only if Scalar=true)
ScalarFileName=plot.dat

# Output filename for tensor cl's (only if Tensor=true)
TensorFileName=plottensor.dat

# transfer filename (only if CDMPowerSpectrum=true)
TransferFileName=trans.dat

# File with bessel functions for lensing - canonical value jlens.dat
# only relevant if Lensflag=true
BesselFileName=jlens.dat
